name: ci

on:
  push:
    branches:
      - disser

jobs:
  synopsis:
    runs-on: ubuntu-latest
    container: raabf/latex-versions:texlive2016
    steps:
      - uses: actions/checkout@v3
      - run: latexmk -pdf -pdflatex="xelatex %O %S" synopsis
      - uses: actions/upload-artifact@v3
        with:
          name: my-synopsis
          path: synopsis.pdf

  disser:
    runs-on: ubuntu-latest
    container: raabf/latex-versions:texlive2018
    steps:
      - uses: actions/checkout@v3
      - run: latexmk -pdf -pdflatex="xelatex %O %S" report
      - uses: actions/upload-artifact@v3
        with:
          name: my-disser
          path: report.pdf